[gd_scene format=3 uid="uid://dlgy0os4wmmt2"]

[ext_resource type="Script" uid="uid://yerl3yfck3r8" path="res://Scripts/ui.gd" id="1_up04m"]
[ext_resource type="FontFile" uid="uid://4ay5p4q02m81" path="res://Assets/Retro Gaming.ttf" id="2_vwqlh"]
[ext_resource type="Texture2D" uid="uid://bg1exf8smy5e8" path="res://Assets/Mario_Run1.png" id="3_d1v8q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ja7gp"]
bg_color = Color(0.980392, 0.34902, 0.431373, 1)

[node name="UI" type="CanvasLayer" unique_id=993795787]
script = ExtResource("1_up04m")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1442216495]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HudRoot" type="Control" parent="MarginContainer" unique_id=1562674483]
layout_mode = 2

[node name="LivesContainer" type="HBoxContainer" parent="MarginContainer/HudRoot" unique_id=2086506908]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 9.0
offset_right = -28.0
offset_bottom = 45.0
grow_horizontal = 0
theme_override_constants/separation = 2
alignment = 2

[node name="Life1" type="TextureRect" parent="MarginContainer/HudRoot/LivesContainer" unique_id=331807058]
texture_filter = 1
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("3_d1v8q")
expand_mode = 1
stretch_mode = 5

[node name="Life2" type="TextureRect" parent="MarginContainer/HudRoot/LivesContainer" unique_id=1686456543]
texture_filter = 1
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("3_d1v8q")
expand_mode = 1
stretch_mode = 5

[node name="Life3" type="TextureRect" parent="MarginContainer/HudRoot/LivesContainer" unique_id=1097086101]
texture_filter = 1
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("3_d1v8q")
expand_mode = 1
stretch_mode = 5

[node name="ScoreBlock" type="VBoxContainer" parent="MarginContainer/HudRoot" unique_id=1678531031]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_right = 140.0
offset_bottom = 62.0
grow_horizontal = 2
theme_override_constants/separation = -6

[node name="ScoreTitle" type="Label" parent="MarginContainer/HudRoot/ScoreBlock" unique_id=2067603420]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vwqlh")
theme_override_font_sizes/font_size = 30
text = "SCORE"
horizontal_alignment = 1

[node name="Score" type="Label" parent="MarginContainer/HudRoot/ScoreBlock" unique_id=1654186134]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_vwqlh")
theme_override_font_sizes/font_size = 24
text = "000000"
horizontal_alignment = 1

[node name="Level" type="Label" parent="MarginContainer/HudRoot" unique_id=1377273257]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -152.0
offset_top = 43.0
offset_right = -28.0
offset_bottom = 79.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0.156863, 1, 1)
theme_override_fonts/font = ExtResource("2_vwqlh")
theme_override_font_sizes/font_size = 28
text = "L=01"
horizontal_alignment = 2

[node name="WinLabel" type="Label" parent="MarginContainer/HudRoot" unique_id=1372031438]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -170.0
offset_top = 110.0
offset_right = 170.0
offset_bottom = 146.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_vwqlh")
text = "You have won!!!"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer" unique_id=1077669611]
visible = false
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/CenterContainer" unique_id=1006457393]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ja7gp")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer/Panel" unique_id=1136446274]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -19.0
offset_right = 43.5
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/Panel/VBoxContainer" unique_id=1957958070]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vwqlh")
text = "YOU LOST!!"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="MarginContainer/CenterContainer/Panel/VBoxContainer" unique_id=561826372]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vwqlh")
text = "RESTART"

[connection signal="pressed" from="MarginContainer/CenterContainer/Panel/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
